<!DOCTYPE html> 
<html>
    <head>
        <title> Homepage </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>    

    <body>

        <h1> Welcome to VedProjects </h1>
        <br>

        <div class="options">
            <ul>
                <li data-text="Main"> <a href="main page\index.html">Main</a> </li>
                <li data-text="About"> <a href="about page/index.html">About</a> </li>
                <li data-text="Services"> <a href="services page/index.html">Services</a> </li>
                <li data-text="Contact"> <a href="contact page/index.html">Contact</a> </li>
            </ul>
        </div>

        <div class="usercount">
            <script type="text/javascript" src="usercount2.js"></script>
            <script type='text/javascript' src='usercount.js'></script>
        </div>


        
    </body>


</html>